<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:tools.context=".ListActivity" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/savedlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savedlist"
            android:layout_marginBottom="8dp"
            android:textSize="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="621dp"
            android:entires="array/memos" />

    </LinearLayout>

</ScrollView>